import mods.skyresources.condenser;
import crafttweaker.item.IItemStack;


// Condensation
val condensationRemoval = [<minecraft:iron_ore>, 
<jaopca:exnihilocreatio_chunk.orangetiger>, 
<jaopca:exnihilocreatio_chunk.osram>, 
<jaopca:exnihilocreatio_chunk.ovium>, 
<jaopca:exnihilocreatio_chunk.palladium>, 
<jaopca:exnihilocreatio_chunk.pinktiger>, 
<jaopca:exnihilocreatio_chunk.prometheum>, 
<jaopca:exnihilocreatio_chunk.purpletiger>, 
<jaopca:exnihilocreatio_chunk.ramm>, 
<jaopca:exnihilocreatio_chunk.raven>, 
<jaopca:exnihilocreatio_chunk.redtiger>, 
<jaopca:exnihilocreatio_chunk.skitso>, 
<jaopca:exnihilocreatio_chunk.skymium>, 
<jaopca:exnihilocreatio_chunk.star>, 
<jaopca:exnihilocreatio_chunk.starwars>, 
<jaopca:exnihilocreatio_chunk.tech_guy>, 
<jaopca:exnihilocreatio_chunk.tiberium>, 
<jaopca:exnihilocreatio_chunk.tiger>, 
<jaopca:exnihilocreatio_chunk.uru>, 
<jaopca:exnihilocreatio_chunk.valyrium>, 
<jaopca:exnihilocreatio_chunk.vibranium>, 
<jaopca:exnihilocreatio_chunk.violet>, 
<jaopca:exnihilocreatio_chunk.warlock>, 
<jaopca:exnihilocreatio_chunk.whitetiger>, 
<jaopca:exnihilocreatio_chunk.xaelium>, 
<jaopca:exnihilocreatio_chunk.xodias>, 
<jaopca:exnihilocreatio_chunk.yellowtiger>, 
<jaopca:exnihilocreatio_chunk.zephyrus>, 
<minecraft:gold_ore>, 
<thermalfoundation:ore>, 
<thermalfoundation:ore:1>, 
<thermalfoundation:ore:2>, 
<thermalfoundation:ore:5>, 
<thermalfoundation:ore:6>, 
<thermalfoundation:ore:4>, 
<thermalfoundation:ore:3>, 
<tconstruct:ore>, 
<tconstruct:ore:1>, 
<mekanism:oreblock>, 
<techreborn:ore:8>, 
<thermalfoundation:ore:7>, 
<nuclearcraft:ore:5>, 
<nuclearcraft:ore:6>, 
<nuclearcraft:ore:7>, 
<thermalfoundation:ore:8>, 
<immersiveengineering:ore:5>, 
<nuclearcraft:ore:3>, 
<draconicevolution:draconium_ore:2>, 
<bigreactors:oreyellorite>, 
<jaopca:exnihilocreatio_chunk.abyssum>, 
<jaopca:exnihilocreatio_chunk.aph_wolf>, 
<jaopca:exnihilocreatio_chunk.astral_starmetal>, 
<jaopca:exnihilocreatio_chunk.aurorium>, 
<jaopca:exnihilocreatio_chunk.blacktiger>, 
<jaopca:exnihilocreatio_chunk.bluetiger>, 
<jaopca:exnihilocreatio_chunk.crao>, 
<jaopca:exnihilocreatio_chunk.dawsondude>, 
<jaopca:exnihilocreatio_chunk.dillapis>, 
<jaopca:exnihilocreatio_chunk.duranite>, 
<jaopca:exnihilocreatio_chunk.dustcrafter>, 
<jaopca:exnihilocreatio_chunk.eezo>, 
<jaopca:exnihilocreatio_chunk.first_time_gaming>, 
<jaopca:exnihilocreatio_chunk.jauxum>, 
<jaopca:exnihilocreatio_chunk.karmesine>, 
<jaopca:exnihilocreatio_chunk.kylian>, 
<jaopca:exnihilocreatio_chunk.lallix>, 
<jaopca:exnihilocreatio_chunk.lallixium>] as IItemStack[];
for item in condensationRemoval { mods.skyresources.condenser.removeRecipe(item); }

