val removeList = ["jaopca:exnihilocreatio.piece_to_chunk.abyssum", "jaopca:exnihilocreatio.piece_to_chunk.aph_wolf", "jaopca:exnihilocreatio.piece_to_chunk.aurorium", "jaopca:exnihilocreatio.piece_to_chunk.blacktiger", "jaopca:exnihilocreatio.piece_to_chunk.dillapis", "jaopca:exnihilocreatio.piece_to_chunk.duranite", "jaopca:exnihilocreatio.piece_to_chunk.eezo", "jaopca:exnihilocreatio.piece_to_chunk.first_time_gaming", "jaopca:exnihilocreatio.piece_to_chunk.iridium", "jaopca:exnihilocreatio.piece_to_chunk.jauxum", "jaopca:exnihilocreatio.piece_to_chunk.karmesine", "jaopca:exnihilocreatio.piece_to_chunk.lallix", "jaopca:exnihilocreatio.piece_to_chunk.lallixium", "jaopca:exnihilocreatio.piece_to_chunk.mithril", "jaopca:exnihilocreatio.piece_to_chunk.orangetiger", "jaopca:exnihilocreatio.piece_to_chunk.osram", "jaopca:exnihilocreatio.piece_to_chunk.ovium", "jaopca:exnihilocreatio.piece_to_chunk.palladium", "jaopca:exnihilocreatio.piece_to_chunk.prometheum", "jaopca:exnihilocreatio.piece_to_chunk.skitso", "jaopca:exnihilocreatio.piece_to_chunk.skymium", "jaopca:exnihilocreatio.piece_to_chunk.tech_guy", "jaopca:exnihilocreatio.piece_to_chunk.tiberium", "jaopca:exnihilocreatio.piece_to_chunk.uru", "jaopca:exnihilocreatio.piece_to_chunk.valyrium", "jaopca:exnihilocreatio.piece_to_chunk.vibranium", "jaopca:exnihilocreatio.piece_to_chunk.violet", "jaopca:exnihilocreatio.piece_to_chunk.warlock", "jaopca:exnihilocreatio.piece_to_chunk.xaelium", "jaopca:exnihilocreatio.piece_to_chunk.xodias", "jaopca:exnihilocreatio.piece_to_chunk.zephyrus", "jaopca:exnihilocreatio.piece_to_chunk.bluetiger", "jaopca:exnihilocreatio.piece_to_chunk.crao", "jaopca:exnihilocreatio.piece_to_chunk.dawsondude", "jaopca:exnihilocreatio.piece_to_chunk.dustcrafter", "jaopca:exnihilocreatio.piece_to_chunk.kylian", "jaopca:exnihilocreatio.piece_to_chunk.pinktiger", "jaopca:exnihilocreatio.piece_to_chunk.purpletiger", "jaopca:exnihilocreatio.piece_to_chunk.ramm", "jaopca:exnihilocreatio.piece_to_chunk.raven", "jaopca:exnihilocreatio.piece_to_chunk.redtiger", "jaopca:exnihilocreatio.piece_to_chunk.star", "jaopca:exnihilocreatio.piece_to_chunk.starwars", "jaopca:exnihilocreatio.piece_to_chunk.tiger", "jaopca:exnihilocreatio.piece_to_chunk.whitetiger", "jaopca:exnihilocreatio.piece_to_chunk.yellowtiger", "exnihilocreatio:ore_compression_gold", "exnihilocreatio:ore_compression_iron", "exnihilocreatio:ore_compression_aluminium", "exnihilocreatio:ore_compression_ardite", "exnihilocreatio:ore_compression_cobalt", "exnihilocreatio:ore_compression_copper", "exnihilocreatio:ore_compression_lead", "exnihilocreatio:ore_compression_nickel", "exnihilocreatio:ore_compression_silver", "exnihilocreatio:ore_compression_tin", "exnihilocreatio:ore_compression_uranium", "exnihilocreatio:ore_compression_thorium", "exnihilocreatio:ore_compression_boron", "exnihilocreatio:ore_compression_lithium", "exnihilocreatio:ore_compression_magnesium", "exnihilocreatio:ore_compression_osmium", "exnihilocreatio:ore_compression_yellorium", "exnihilocreatio:ore_compression_platinum"] as string[];
for item in removeList { recipes.removeByRecipeName(item); }

// Adding all ore chunk recipes
recipes.addShaped("ore_compression_abyssum", <jaopca:exnihilocreatio_chunk.abyssum>, [[<jaopca:exnihilocreatio_piece.abyssum>, <jaopca:exnihilocreatio_piece.abyssum>, <jaopca:exnihilocreatio_piece.abyssum>], [<jaopca:exnihilocreatio_piece.abyssum>, <jaopca:exnihilocreatio_piece.abyssum>, <jaopca:exnihilocreatio_piece.abyssum>], [<jaopca:exnihilocreatio_piece.abyssum>, <jaopca:exnihilocreatio_piece.abyssum>, <jaopca:exnihilocreatio_piece.abyssum>]]);
recipes.addShaped("ore_compression_aph_wolf", <jaopca:exnihilocreatio_chunk.aph_wolf>, [[<jaopca:exnihilocreatio_piece.aph_wolf>, <jaopca:exnihilocreatio_piece.aph_wolf>, <jaopca:exnihilocreatio_piece.aph_wolf>], [<jaopca:exnihilocreatio_piece.aph_wolf>, <jaopca:exnihilocreatio_piece.aph_wolf>, <jaopca:exnihilocreatio_piece.aph_wolf>], [<jaopca:exnihilocreatio_piece.aph_wolf>, <jaopca:exnihilocreatio_piece.aph_wolf>, <jaopca:exnihilocreatio_piece.aph_wolf>]]);
recipes.addShaped("ore_compression_aurorium", <jaopca:exnihilocreatio_chunk.aurorium>, [[<jaopca:exnihilocreatio_piece.aurorium>, <jaopca:exnihilocreatio_piece.aurorium>, <jaopca:exnihilocreatio_piece.aurorium>], [<jaopca:exnihilocreatio_piece.aurorium>, <jaopca:exnihilocreatio_piece.aurorium>, <jaopca:exnihilocreatio_piece.aurorium>], [<jaopca:exnihilocreatio_piece.aurorium>, <jaopca:exnihilocreatio_piece.aurorium>, <jaopca:exnihilocreatio_piece.aurorium>]]);
recipes.addShaped("ore_compression_blacktiger", <jaopca:exnihilocreatio_chunk.blacktiger>, [[<jaopca:exnihilocreatio_piece.blacktiger>, <jaopca:exnihilocreatio_piece.blacktiger>, <jaopca:exnihilocreatio_piece.blacktiger>], [<jaopca:exnihilocreatio_piece.blacktiger>, <jaopca:exnihilocreatio_piece.blacktiger>, <jaopca:exnihilocreatio_piece.blacktiger>], [<jaopca:exnihilocreatio_piece.blacktiger>, <jaopca:exnihilocreatio_piece.blacktiger>, <jaopca:exnihilocreatio_piece.blacktiger>]]);
recipes.addShaped("ore_compression_dillapis", <jaopca:exnihilocreatio_chunk.dillapis>, [[<jaopca:exnihilocreatio_piece.dillapis>, <jaopca:exnihilocreatio_piece.dillapis>, <jaopca:exnihilocreatio_piece.dillapis>], [<jaopca:exnihilocreatio_piece.dillapis>, <jaopca:exnihilocreatio_piece.dillapis>, <jaopca:exnihilocreatio_piece.dillapis>], [<jaopca:exnihilocreatio_piece.dillapis>, <jaopca:exnihilocreatio_piece.dillapis>, <jaopca:exnihilocreatio_piece.dillapis>]]);
recipes.addShaped("ore_compression_duranite", <jaopca:exnihilocreatio_chunk.duranite>, [[<jaopca:exnihilocreatio_piece.duranite>, <jaopca:exnihilocreatio_piece.duranite>, <jaopca:exnihilocreatio_piece.duranite>], [<jaopca:exnihilocreatio_piece.duranite>, <jaopca:exnihilocreatio_piece.duranite>, <jaopca:exnihilocreatio_piece.duranite>], [<jaopca:exnihilocreatio_piece.duranite>, <jaopca:exnihilocreatio_piece.duranite>, <jaopca:exnihilocreatio_piece.duranite>]]);
recipes.addShaped("ore_compression_eezo", <jaopca:exnihilocreatio_chunk.eezo>, [[<jaopca:exnihilocreatio_piece.eezo>, <jaopca:exnihilocreatio_piece.eezo>, <jaopca:exnihilocreatio_piece.eezo>], [<jaopca:exnihilocreatio_piece.eezo>, <jaopca:exnihilocreatio_piece.eezo>, <jaopca:exnihilocreatio_piece.eezo>], [<jaopca:exnihilocreatio_piece.eezo>, <jaopca:exnihilocreatio_piece.eezo>, <jaopca:exnihilocreatio_piece.eezo>]]);
recipes.addShaped("ore_compression_first_time_gaming", <jaopca:exnihilocreatio_chunk.first_time_gaming>, [[<jaopca:exnihilocreatio_piece.first_time_gaming>, <jaopca:exnihilocreatio_piece.first_time_gaming>, <jaopca:exnihilocreatio_piece.first_time_gaming>], [<jaopca:exnihilocreatio_piece.first_time_gaming>, <jaopca:exnihilocreatio_piece.first_time_gaming>, <jaopca:exnihilocreatio_piece.first_time_gaming>], [<jaopca:exnihilocreatio_piece.first_time_gaming>, <jaopca:exnihilocreatio_piece.first_time_gaming>, <jaopca:exnihilocreatio_piece.first_time_gaming>]]);
recipes.addShaped("ore_compression_iridium", <jaopca:exnihilocreatio_chunk.iridium>, [[<jaopca:exnihilocreatio_piece.iridium>, <jaopca:exnihilocreatio_piece.iridium>, <jaopca:exnihilocreatio_piece.iridium>], [<jaopca:exnihilocreatio_piece.iridium>, <jaopca:exnihilocreatio_piece.iridium>, <jaopca:exnihilocreatio_piece.iridium>], [<jaopca:exnihilocreatio_piece.iridium>, <jaopca:exnihilocreatio_piece.iridium>, <jaopca:exnihilocreatio_piece.iridium>]]);
recipes.addShaped("ore_compression_jauxum", <jaopca:exnihilocreatio_chunk.jauxum>, [[<jaopca:exnihilocreatio_piece.jauxum>, <jaopca:exnihilocreatio_piece.jauxum>, <jaopca:exnihilocreatio_piece.jauxum>], [<jaopca:exnihilocreatio_piece.jauxum>, <jaopca:exnihilocreatio_piece.jauxum>, <jaopca:exnihilocreatio_piece.jauxum>], [<jaopca:exnihilocreatio_piece.jauxum>, <jaopca:exnihilocreatio_piece.jauxum>, <jaopca:exnihilocreatio_piece.jauxum>]]);
recipes.addShaped("ore_compression_karmesine", <jaopca:exnihilocreatio_chunk.karmesine>, [[<jaopca:exnihilocreatio_piece.karmesine>, <jaopca:exnihilocreatio_piece.karmesine>, <jaopca:exnihilocreatio_piece.karmesine>], [<jaopca:exnihilocreatio_piece.karmesine>, <jaopca:exnihilocreatio_piece.karmesine>, <jaopca:exnihilocreatio_piece.karmesine>], [<jaopca:exnihilocreatio_piece.karmesine>, <jaopca:exnihilocreatio_piece.karmesine>, <jaopca:exnihilocreatio_piece.karmesine>]]);
recipes.addShaped("ore_compression_lallix", <jaopca:exnihilocreatio_chunk.lallix>, [[<jaopca:exnihilocreatio_piece.lallix>, <jaopca:exnihilocreatio_piece.lallix>, <jaopca:exnihilocreatio_piece.lallix>], [<jaopca:exnihilocreatio_piece.lallix>, <jaopca:exnihilocreatio_piece.lallix>, <jaopca:exnihilocreatio_piece.lallix>], [<jaopca:exnihilocreatio_piece.lallix>, <jaopca:exnihilocreatio_piece.lallix>, <jaopca:exnihilocreatio_piece.lallix>]]);
recipes.addShaped("ore_compression_lallixium", <jaopca:exnihilocreatio_chunk.lallixium>, [[<jaopca:exnihilocreatio_piece.lallixium>, <jaopca:exnihilocreatio_piece.lallixium>, <jaopca:exnihilocreatio_piece.lallixium>], [<jaopca:exnihilocreatio_piece.lallixium>, <jaopca:exnihilocreatio_piece.lallixium>, <jaopca:exnihilocreatio_piece.lallixium>], [<jaopca:exnihilocreatio_piece.lallixium>, <jaopca:exnihilocreatio_piece.lallixium>, <jaopca:exnihilocreatio_piece.lallixium>]]);
recipes.addShaped("ore_compression_mithril", <jaopca:exnihilocreatio_chunk.mithril>, [[<jaopca:exnihilocreatio_piece.mithril>, <jaopca:exnihilocreatio_piece.mithril>, <jaopca:exnihilocreatio_piece.mithril>], [<jaopca:exnihilocreatio_piece.mithril>, <jaopca:exnihilocreatio_piece.mithril>, <jaopca:exnihilocreatio_piece.mithril>], [<jaopca:exnihilocreatio_piece.mithril>, <jaopca:exnihilocreatio_piece.mithril>, <jaopca:exnihilocreatio_piece.mithril>]]);
recipes.addShaped("ore_compression_orangetiger", <jaopca:exnihilocreatio_chunk.orangetiger>, [[<jaopca:exnihilocreatio_piece.orangetiger>, <jaopca:exnihilocreatio_piece.orangetiger>, <jaopca:exnihilocreatio_piece.orangetiger>], [<jaopca:exnihilocreatio_piece.orangetiger>, <jaopca:exnihilocreatio_piece.orangetiger>, <jaopca:exnihilocreatio_piece.orangetiger>], [<jaopca:exnihilocreatio_piece.orangetiger>, <jaopca:exnihilocreatio_piece.orangetiger>, <jaopca:exnihilocreatio_piece.orangetiger>]]);
recipes.addShaped("ore_compression_osram", <jaopca:exnihilocreatio_chunk.osram>, [[<jaopca:exnihilocreatio_piece.osram>, <jaopca:exnihilocreatio_piece.osram>, <jaopca:exnihilocreatio_piece.osram>], [<jaopca:exnihilocreatio_piece.osram>, <jaopca:exnihilocreatio_piece.osram>, <jaopca:exnihilocreatio_piece.osram>], [<jaopca:exnihilocreatio_piece.osram>, <jaopca:exnihilocreatio_piece.osram>, <jaopca:exnihilocreatio_piece.osram>]]);
recipes.addShaped("ore_compression_ovium", <jaopca:exnihilocreatio_chunk.ovium>, [[<jaopca:exnihilocreatio_piece.ovium>, <jaopca:exnihilocreatio_piece.ovium>, <jaopca:exnihilocreatio_piece.ovium>], [<jaopca:exnihilocreatio_piece.ovium>, <jaopca:exnihilocreatio_piece.ovium>, <jaopca:exnihilocreatio_piece.ovium>], [<jaopca:exnihilocreatio_piece.ovium>, <jaopca:exnihilocreatio_piece.ovium>, <jaopca:exnihilocreatio_piece.ovium>]]);
recipes.addShaped("ore_compression_palladium", <jaopca:exnihilocreatio_chunk.palladium>, [[<jaopca:exnihilocreatio_piece.palladium>, <jaopca:exnihilocreatio_piece.palladium>, <jaopca:exnihilocreatio_piece.palladium>], [<jaopca:exnihilocreatio_piece.palladium>, <jaopca:exnihilocreatio_piece.palladium>, <jaopca:exnihilocreatio_piece.palladium>], [<jaopca:exnihilocreatio_piece.palladium>, <jaopca:exnihilocreatio_piece.palladium>, <jaopca:exnihilocreatio_piece.palladium>]]);
recipes.addShaped("ore_compression_prometheum", <jaopca:exnihilocreatio_chunk.prometheum>, [[<jaopca:exnihilocreatio_piece.prometheum>, <jaopca:exnihilocreatio_piece.prometheum>, <jaopca:exnihilocreatio_piece.prometheum>], [<jaopca:exnihilocreatio_piece.prometheum>, <jaopca:exnihilocreatio_piece.prometheum>, <jaopca:exnihilocreatio_piece.prometheum>], [<jaopca:exnihilocreatio_piece.prometheum>, <jaopca:exnihilocreatio_piece.prometheum>, <jaopca:exnihilocreatio_piece.prometheum>]]);
recipes.addShaped("ore_compression_skitso", <jaopca:exnihilocreatio_chunk.skitso>, [[<jaopca:exnihilocreatio_piece.skitso>, <jaopca:exnihilocreatio_piece.skitso>, <jaopca:exnihilocreatio_piece.skitso>], [<jaopca:exnihilocreatio_piece.skitso>, <jaopca:exnihilocreatio_piece.skitso>, <jaopca:exnihilocreatio_piece.skitso>], [<jaopca:exnihilocreatio_piece.skitso>, <jaopca:exnihilocreatio_piece.skitso>, <jaopca:exnihilocreatio_piece.skitso>]]);
recipes.addShaped("ore_compression_skymium", <jaopca:exnihilocreatio_chunk.skymium>, [[<jaopca:exnihilocreatio_piece.skymium>, <jaopca:exnihilocreatio_piece.skymium>, <jaopca:exnihilocreatio_piece.skymium>], [<jaopca:exnihilocreatio_piece.skymium>, <jaopca:exnihilocreatio_piece.skymium>, <jaopca:exnihilocreatio_piece.skymium>], [<jaopca:exnihilocreatio_piece.skymium>, <jaopca:exnihilocreatio_piece.skymium>, <jaopca:exnihilocreatio_piece.skymium>]]);
recipes.addShaped("ore_compression_tech_guy", <jaopca:exnihilocreatio_chunk.tech_guy>, [[<jaopca:exnihilocreatio_piece.tech_guy>, <jaopca:exnihilocreatio_piece.tech_guy>, <jaopca:exnihilocreatio_piece.tech_guy>], [<jaopca:exnihilocreatio_piece.tech_guy>, <jaopca:exnihilocreatio_piece.tech_guy>, <jaopca:exnihilocreatio_piece.tech_guy>], [<jaopca:exnihilocreatio_piece.tech_guy>, <jaopca:exnihilocreatio_piece.tech_guy>, <jaopca:exnihilocreatio_piece.tech_guy>]]);
recipes.addShaped("ore_compression_tiberium", <jaopca:exnihilocreatio_chunk.tiberium>, [[<jaopca:exnihilocreatio_piece.tiberium>, <jaopca:exnihilocreatio_piece.tiberium>, <jaopca:exnihilocreatio_piece.tiberium>], [<jaopca:exnihilocreatio_piece.tiberium>, <jaopca:exnihilocreatio_piece.tiberium>, <jaopca:exnihilocreatio_piece.tiberium>], [<jaopca:exnihilocreatio_piece.tiberium>, <jaopca:exnihilocreatio_piece.tiberium>, <jaopca:exnihilocreatio_piece.tiberium>]]);
recipes.addShaped("ore_compression_uru", <jaopca:exnihilocreatio_chunk.uru>, [[<jaopca:exnihilocreatio_piece.uru>, <jaopca:exnihilocreatio_piece.uru>, <jaopca:exnihilocreatio_piece.uru>], [<jaopca:exnihilocreatio_piece.uru>, <jaopca:exnihilocreatio_piece.uru>, <jaopca:exnihilocreatio_piece.uru>], [<jaopca:exnihilocreatio_piece.uru>, <jaopca:exnihilocreatio_piece.uru>, <jaopca:exnihilocreatio_piece.uru>]]);
recipes.addShaped("ore_compression_valyrium", <jaopca:exnihilocreatio_chunk.valyrium>, [[<jaopca:exnihilocreatio_piece.valyrium>, <jaopca:exnihilocreatio_piece.valyrium>, <jaopca:exnihilocreatio_piece.valyrium>], [<jaopca:exnihilocreatio_piece.valyrium>, <jaopca:exnihilocreatio_piece.valyrium>, <jaopca:exnihilocreatio_piece.valyrium>], [<jaopca:exnihilocreatio_piece.valyrium>, <jaopca:exnihilocreatio_piece.valyrium>, <jaopca:exnihilocreatio_piece.valyrium>]]);
recipes.addShaped("ore_compression_vibranium", <jaopca:exnihilocreatio_chunk.vibranium>, [[<jaopca:exnihilocreatio_piece.vibranium>, <jaopca:exnihilocreatio_piece.vibranium>, <jaopca:exnihilocreatio_piece.vibranium>], [<jaopca:exnihilocreatio_piece.vibranium>, <jaopca:exnihilocreatio_piece.vibranium>, <jaopca:exnihilocreatio_piece.vibranium>], [<jaopca:exnihilocreatio_piece.vibranium>, <jaopca:exnihilocreatio_piece.vibranium>, <jaopca:exnihilocreatio_piece.vibranium>]]);
recipes.addShaped("ore_compression_violet", <jaopca:exnihilocreatio_chunk.violet>, [[<jaopca:exnihilocreatio_piece.violet>, <jaopca:exnihilocreatio_piece.violet>, <jaopca:exnihilocreatio_piece.violet>], [<jaopca:exnihilocreatio_piece.violet>, <jaopca:exnihilocreatio_piece.violet>, <jaopca:exnihilocreatio_piece.violet>], [<jaopca:exnihilocreatio_piece.violet>, <jaopca:exnihilocreatio_piece.violet>, <jaopca:exnihilocreatio_piece.violet>]]);
recipes.addShaped("ore_compression_warlock", <jaopca:exnihilocreatio_chunk.warlock>, [[<jaopca:exnihilocreatio_piece.warlock>, <jaopca:exnihilocreatio_piece.warlock>, <jaopca:exnihilocreatio_piece.warlock>], [<jaopca:exnihilocreatio_piece.warlock>, <jaopca:exnihilocreatio_piece.warlock>, <jaopca:exnihilocreatio_piece.warlock>], [<jaopca:exnihilocreatio_piece.warlock>, <jaopca:exnihilocreatio_piece.warlock>, <jaopca:exnihilocreatio_piece.warlock>]]);
recipes.addShaped("ore_compression_xaelium", <jaopca:exnihilocreatio_chunk.xaelium>, [[<jaopca:exnihilocreatio_piece.xaelium>, <jaopca:exnihilocreatio_piece.xaelium>, <jaopca:exnihilocreatio_piece.xaelium>], [<jaopca:exnihilocreatio_piece.xaelium>, <jaopca:exnihilocreatio_piece.xaelium>, <jaopca:exnihilocreatio_piece.xaelium>], [<jaopca:exnihilocreatio_piece.xaelium>, <jaopca:exnihilocreatio_piece.xaelium>, <jaopca:exnihilocreatio_piece.xaelium>]]);
recipes.addShaped("ore_compression_xodias", <jaopca:exnihilocreatio_chunk.xodias>, [[<jaopca:exnihilocreatio_piece.xodias>, <jaopca:exnihilocreatio_piece.xodias>, <jaopca:exnihilocreatio_piece.xodias>], [<jaopca:exnihilocreatio_piece.xodias>, <jaopca:exnihilocreatio_piece.xodias>, <jaopca:exnihilocreatio_piece.xodias>], [<jaopca:exnihilocreatio_piece.xodias>, <jaopca:exnihilocreatio_piece.xodias>, <jaopca:exnihilocreatio_piece.xodias>]]);
recipes.addShaped("ore_compression_zephyrus", <jaopca:exnihilocreatio_chunk.zephyrus>, [[<jaopca:exnihilocreatio_piece.zephyrus>, <jaopca:exnihilocreatio_piece.zephyrus>, <jaopca:exnihilocreatio_piece.zephyrus>], [<jaopca:exnihilocreatio_piece.zephyrus>, <jaopca:exnihilocreatio_piece.zephyrus>, <jaopca:exnihilocreatio_piece.zephyrus>], [<jaopca:exnihilocreatio_piece.zephyrus>, <jaopca:exnihilocreatio_piece.zephyrus>, <jaopca:exnihilocreatio_piece.zephyrus>]]);
recipes.addShaped("ore_compression_bluetiger", <jaopca:exnihilocreatio_chunk.bluetiger>, [[<jaopca:exnihilocreatio_piece.bluetiger>, <jaopca:exnihilocreatio_piece.bluetiger>, <jaopca:exnihilocreatio_piece.bluetiger>], [<jaopca:exnihilocreatio_piece.bluetiger>, <jaopca:exnihilocreatio_piece.bluetiger>, <jaopca:exnihilocreatio_piece.bluetiger>], [<jaopca:exnihilocreatio_piece.bluetiger>, <jaopca:exnihilocreatio_piece.bluetiger>, <jaopca:exnihilocreatio_piece.bluetiger>]]);
recipes.addShaped("ore_compression_crao", <jaopca:exnihilocreatio_chunk.crao>, [[<jaopca:exnihilocreatio_piece.crao>, <jaopca:exnihilocreatio_piece.crao>, <jaopca:exnihilocreatio_piece.crao>], [<jaopca:exnihilocreatio_piece.crao>, <jaopca:exnihilocreatio_piece.crao>, <jaopca:exnihilocreatio_piece.crao>], [<jaopca:exnihilocreatio_piece.crao>, <jaopca:exnihilocreatio_piece.crao>, <jaopca:exnihilocreatio_piece.crao>]]);
recipes.addShaped("ore_compression_dawsondude", <jaopca:exnihilocreatio_chunk.dawsondude>, [[<jaopca:exnihilocreatio_piece.dawsondude>, <jaopca:exnihilocreatio_piece.dawsondude>, <jaopca:exnihilocreatio_piece.dawsondude>], [<jaopca:exnihilocreatio_piece.dawsondude>, <jaopca:exnihilocreatio_piece.dawsondude>, <jaopca:exnihilocreatio_piece.dawsondude>], [<jaopca:exnihilocreatio_piece.dawsondude>, <jaopca:exnihilocreatio_piece.dawsondude>, <jaopca:exnihilocreatio_piece.dawsondude>]]);
recipes.addShaped("ore_compression_dustcrafter", <jaopca:exnihilocreatio_chunk.dustcrafter>, [[<jaopca:exnihilocreatio_piece.dustcrafter>, <jaopca:exnihilocreatio_piece.dustcrafter>, <jaopca:exnihilocreatio_piece.dustcrafter>], [<jaopca:exnihilocreatio_piece.dustcrafter>, <jaopca:exnihilocreatio_piece.dustcrafter>, <jaopca:exnihilocreatio_piece.dustcrafter>], [<jaopca:exnihilocreatio_piece.dustcrafter>, <jaopca:exnihilocreatio_piece.dustcrafter>, <jaopca:exnihilocreatio_piece.dustcrafter>]]);
recipes.addShaped("ore_compression_kylian", <jaopca:exnihilocreatio_chunk.kylian>, [[<jaopca:exnihilocreatio_piece.kylian>, <jaopca:exnihilocreatio_piece.kylian>, <jaopca:exnihilocreatio_piece.kylian>], [<jaopca:exnihilocreatio_piece.kylian>, <jaopca:exnihilocreatio_piece.kylian>, <jaopca:exnihilocreatio_piece.kylian>], [<jaopca:exnihilocreatio_piece.kylian>, <jaopca:exnihilocreatio_piece.kylian>, <jaopca:exnihilocreatio_piece.kylian>]]);
recipes.addShaped("ore_compression_pinktiger", <jaopca:exnihilocreatio_chunk.pinktiger>, [[<jaopca:exnihilocreatio_piece.pinktiger>, <jaopca:exnihilocreatio_piece.pinktiger>, <jaopca:exnihilocreatio_piece.pinktiger>], [<jaopca:exnihilocreatio_piece.pinktiger>, <jaopca:exnihilocreatio_piece.pinktiger>, <jaopca:exnihilocreatio_piece.pinktiger>], [<jaopca:exnihilocreatio_piece.pinktiger>, <jaopca:exnihilocreatio_piece.pinktiger>, <jaopca:exnihilocreatio_piece.pinktiger>]]);
recipes.addShaped("ore_compression_purpletiger", <jaopca:exnihilocreatio_chunk.purpletiger>, [[<jaopca:exnihilocreatio_piece.purpletiger>, <jaopca:exnihilocreatio_piece.purpletiger>, <jaopca:exnihilocreatio_piece.purpletiger>], [<jaopca:exnihilocreatio_piece.purpletiger>, <jaopca:exnihilocreatio_piece.purpletiger>, <jaopca:exnihilocreatio_piece.purpletiger>], [<jaopca:exnihilocreatio_piece.purpletiger>, <jaopca:exnihilocreatio_piece.purpletiger>, <jaopca:exnihilocreatio_piece.purpletiger>]]);
recipes.addShaped("ore_compression_ramm", <jaopca:exnihilocreatio_chunk.ramm>, [[<jaopca:exnihilocreatio_piece.ramm>, <jaopca:exnihilocreatio_piece.ramm>, <jaopca:exnihilocreatio_piece.ramm>], [<jaopca:exnihilocreatio_piece.ramm>, <jaopca:exnihilocreatio_piece.ramm>, <jaopca:exnihilocreatio_piece.ramm>], [<jaopca:exnihilocreatio_piece.ramm>, <jaopca:exnihilocreatio_piece.ramm>, <jaopca:exnihilocreatio_piece.ramm>]]);
recipes.addShaped("ore_compression_raven", <jaopca:exnihilocreatio_chunk.raven>, [[<jaopca:exnihilocreatio_piece.raven>, <jaopca:exnihilocreatio_piece.raven>, <jaopca:exnihilocreatio_piece.raven>], [<jaopca:exnihilocreatio_piece.raven>, <jaopca:exnihilocreatio_piece.raven>, <jaopca:exnihilocreatio_piece.raven>], [<jaopca:exnihilocreatio_piece.raven>, <jaopca:exnihilocreatio_piece.raven>, <jaopca:exnihilocreatio_piece.raven>]]);
recipes.addShaped("ore_compression_redtiger", <jaopca:exnihilocreatio_chunk.redtiger>, [[<jaopca:exnihilocreatio_piece.redtiger>, <jaopca:exnihilocreatio_piece.redtiger>, <jaopca:exnihilocreatio_piece.redtiger>], [<jaopca:exnihilocreatio_piece.redtiger>, <jaopca:exnihilocreatio_piece.redtiger>, <jaopca:exnihilocreatio_piece.redtiger>], [<jaopca:exnihilocreatio_piece.redtiger>, <jaopca:exnihilocreatio_piece.redtiger>, <jaopca:exnihilocreatio_piece.redtiger>]]);
recipes.addShaped("ore_compression_star", <jaopca:exnihilocreatio_chunk.star>, [[<jaopca:exnihilocreatio_piece.star>, <jaopca:exnihilocreatio_piece.star>, <jaopca:exnihilocreatio_piece.star>], [<jaopca:exnihilocreatio_piece.star>, <jaopca:exnihilocreatio_piece.star>, <jaopca:exnihilocreatio_piece.star>], [<jaopca:exnihilocreatio_piece.star>, <jaopca:exnihilocreatio_piece.star>, <jaopca:exnihilocreatio_piece.star>]]);
recipes.addShaped("ore_compression_starwars", <jaopca:exnihilocreatio_chunk.starwars>, [[<jaopca:exnihilocreatio_piece.starwars>, <jaopca:exnihilocreatio_piece.starwars>, <jaopca:exnihilocreatio_piece.starwars>], [<jaopca:exnihilocreatio_piece.starwars>, <jaopca:exnihilocreatio_piece.starwars>, <jaopca:exnihilocreatio_piece.starwars>], [<jaopca:exnihilocreatio_piece.starwars>, <jaopca:exnihilocreatio_piece.starwars>, <jaopca:exnihilocreatio_piece.starwars>]]);
recipes.addShaped("ore_compression_tiger", <jaopca:exnihilocreatio_chunk.tiger>, [[<jaopca:exnihilocreatio_piece.tiger>, <jaopca:exnihilocreatio_piece.tiger>, <jaopca:exnihilocreatio_piece.tiger>], [<jaopca:exnihilocreatio_piece.tiger>, <jaopca:exnihilocreatio_piece.tiger>, <jaopca:exnihilocreatio_piece.tiger>], [<jaopca:exnihilocreatio_piece.tiger>, <jaopca:exnihilocreatio_piece.tiger>, <jaopca:exnihilocreatio_piece.tiger>]]);
recipes.addShaped("ore_compression_whitetiger", <jaopca:exnihilocreatio_chunk.whitetiger>, [[<jaopca:exnihilocreatio_piece.whitetiger>, <jaopca:exnihilocreatio_piece.whitetiger>, <jaopca:exnihilocreatio_piece.whitetiger>], [<jaopca:exnihilocreatio_piece.whitetiger>, <jaopca:exnihilocreatio_piece.whitetiger>, <jaopca:exnihilocreatio_piece.whitetiger>], [<jaopca:exnihilocreatio_piece.whitetiger>, <jaopca:exnihilocreatio_piece.whitetiger>, <jaopca:exnihilocreatio_piece.whitetiger>]]);
recipes.addShaped("ore_compression_yellowtiger", <jaopca:exnihilocreatio_chunk.yellowtiger>, [[<jaopca:exnihilocreatio_piece.yellowtiger>, <jaopca:exnihilocreatio_piece.yellowtiger>, <jaopca:exnihilocreatio_piece.yellowtiger>], [<jaopca:exnihilocreatio_piece.yellowtiger>, <jaopca:exnihilocreatio_piece.yellowtiger>, <jaopca:exnihilocreatio_piece.yellowtiger>], [<jaopca:exnihilocreatio_piece.yellowtiger>, <jaopca:exnihilocreatio_piece.yellowtiger>, <jaopca:exnihilocreatio_piece.yellowtiger>]]);
recipes.addShaped("ore_compression_gold", <exnihilocreatio:item_ore_gold:1>, [[<exnihilocreatio:item_ore_gold>, <exnihilocreatio:item_ore_gold>, <exnihilocreatio:item_ore_gold>], [<exnihilocreatio:item_ore_gold>, <exnihilocreatio:item_ore_gold>, <exnihilocreatio:item_ore_gold>], [<exnihilocreatio:item_ore_gold>, <exnihilocreatio:item_ore_gold>, <exnihilocreatio:item_ore_gold>]]);
recipes.addShaped("ore_compression_iron", <exnihilocreatio:item_ore_iron:1>, [[<exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>], [<exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>], [<exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>]]);
recipes.addShaped("ore_compression_aluminium", <exnihilocreatio:item_ore_aluminium:1>, [[<exnihilocreatio:item_ore_aluminium>, <exnihilocreatio:item_ore_aluminium>, <exnihilocreatio:item_ore_aluminium>], [<exnihilocreatio:item_ore_aluminium>, <exnihilocreatio:item_ore_aluminium>, <exnihilocreatio:item_ore_aluminium>], [<exnihilocreatio:item_ore_aluminium>, <exnihilocreatio:item_ore_aluminium>, <exnihilocreatio:item_ore_aluminium>]]);
recipes.addShaped("ore_compression_ardite", <exnihilocreatio:item_ore_ardite:1>, [[<exnihilocreatio:item_ore_ardite>, <exnihilocreatio:item_ore_ardite>, <exnihilocreatio:item_ore_ardite>], [<exnihilocreatio:item_ore_ardite>, <exnihilocreatio:item_ore_ardite>, <exnihilocreatio:item_ore_ardite>], [<exnihilocreatio:item_ore_ardite>, <exnihilocreatio:item_ore_ardite>, <exnihilocreatio:item_ore_ardite>]]);
recipes.addShaped("ore_compression_cobalt", <exnihilocreatio:item_ore_cobalt:1>, [[<exnihilocreatio:item_ore_cobalt>, <exnihilocreatio:item_ore_cobalt>, <exnihilocreatio:item_ore_cobalt>], [<exnihilocreatio:item_ore_cobalt>, <exnihilocreatio:item_ore_cobalt>, <exnihilocreatio:item_ore_cobalt>], [<exnihilocreatio:item_ore_cobalt>, <exnihilocreatio:item_ore_cobalt>, <exnihilocreatio:item_ore_cobalt>]]);
recipes.addShaped("ore_compression_copper", <exnihilocreatio:item_ore_copper:1>, [[<exnihilocreatio:item_ore_copper>, <exnihilocreatio:item_ore_copper>, <exnihilocreatio:item_ore_copper>], [<exnihilocreatio:item_ore_copper>, <exnihilocreatio:item_ore_copper>, <exnihilocreatio:item_ore_copper>], [<exnihilocreatio:item_ore_copper>, <exnihilocreatio:item_ore_copper>, <exnihilocreatio:item_ore_copper>]]);
recipes.addShaped("ore_compression_lead", <exnihilocreatio:item_ore_lead:1>, [[<exnihilocreatio:item_ore_lead>, <exnihilocreatio:item_ore_lead>, <exnihilocreatio:item_ore_lead>], [<exnihilocreatio:item_ore_lead>, <exnihilocreatio:item_ore_lead>, <exnihilocreatio:item_ore_lead>], [<exnihilocreatio:item_ore_lead>, <exnihilocreatio:item_ore_lead>, <exnihilocreatio:item_ore_lead>]]);
recipes.addShaped("ore_compression_nickel", <exnihilocreatio:item_ore_nickel:1>, [[<exnihilocreatio:item_ore_nickel>, <exnihilocreatio:item_ore_nickel>, <exnihilocreatio:item_ore_nickel>], [<exnihilocreatio:item_ore_nickel>, <exnihilocreatio:item_ore_nickel>, <exnihilocreatio:item_ore_nickel>], [<exnihilocreatio:item_ore_nickel>, <exnihilocreatio:item_ore_nickel>, <exnihilocreatio:item_ore_nickel>]]);
recipes.addShaped("ore_compression_silver", <exnihilocreatio:item_ore_silver:1>, [[<exnihilocreatio:item_ore_silver>, <exnihilocreatio:item_ore_silver>, <exnihilocreatio:item_ore_silver>], [<exnihilocreatio:item_ore_silver>, <exnihilocreatio:item_ore_silver>, <exnihilocreatio:item_ore_silver>], [<exnihilocreatio:item_ore_silver>, <exnihilocreatio:item_ore_silver>, <exnihilocreatio:item_ore_silver>]]);
recipes.addShaped("ore_compression_tin", <exnihilocreatio:item_ore_tin:1>, [[<exnihilocreatio:item_ore_tin>, <exnihilocreatio:item_ore_tin>, <exnihilocreatio:item_ore_tin>], [<exnihilocreatio:item_ore_tin>, <exnihilocreatio:item_ore_tin>, <exnihilocreatio:item_ore_tin>], [<exnihilocreatio:item_ore_tin>, <exnihilocreatio:item_ore_tin>, <exnihilocreatio:item_ore_tin>]]);
recipes.addShaped("ore_compression_uranium", <exnihilocreatio:item_ore_uranium:1>, [[<exnihilocreatio:item_ore_uranium>, <exnihilocreatio:item_ore_uranium>, <exnihilocreatio:item_ore_uranium>], [<exnihilocreatio:item_ore_uranium>, <exnihilocreatio:item_ore_uranium>, <exnihilocreatio:item_ore_uranium>], [<exnihilocreatio:item_ore_uranium>, <exnihilocreatio:item_ore_uranium>, <exnihilocreatio:item_ore_uranium>]]);
recipes.addShaped("ore_compression_thorium", <exnihilocreatio:item_ore_thorium:1>, [[<exnihilocreatio:item_ore_thorium>, <exnihilocreatio:item_ore_thorium>, <exnihilocreatio:item_ore_thorium>], [<exnihilocreatio:item_ore_thorium>, <exnihilocreatio:item_ore_thorium>, <exnihilocreatio:item_ore_thorium>], [<exnihilocreatio:item_ore_thorium>, <exnihilocreatio:item_ore_thorium>, <exnihilocreatio:item_ore_thorium>]]);
recipes.addShaped("ore_compression_boron", <exnihilocreatio:item_ore_boron:1>, [[<exnihilocreatio:item_ore_boron>, <exnihilocreatio:item_ore_boron>, <exnihilocreatio:item_ore_boron>], [<exnihilocreatio:item_ore_boron>, <exnihilocreatio:item_ore_boron>, <exnihilocreatio:item_ore_boron>], [<exnihilocreatio:item_ore_boron>, <exnihilocreatio:item_ore_boron>, <exnihilocreatio:item_ore_boron>]]);
recipes.addShaped("ore_compression_lithium", <exnihilocreatio:item_ore_lithium:1>, [[<exnihilocreatio:item_ore_lithium>, <exnihilocreatio:item_ore_lithium>, <exnihilocreatio:item_ore_lithium>], [<exnihilocreatio:item_ore_lithium>, <exnihilocreatio:item_ore_lithium>, <exnihilocreatio:item_ore_lithium>], [<exnihilocreatio:item_ore_lithium>, <exnihilocreatio:item_ore_lithium>, <exnihilocreatio:item_ore_lithium>]]);
recipes.addShaped("ore_compression_magnesium", <exnihilocreatio:item_ore_magnesium:1>, [[<exnihilocreatio:item_ore_magnesium>, <exnihilocreatio:item_ore_magnesium>, <exnihilocreatio:item_ore_magnesium>], [<exnihilocreatio:item_ore_magnesium>, <exnihilocreatio:item_ore_magnesium>, <exnihilocreatio:item_ore_magnesium>], [<exnihilocreatio:item_ore_magnesium>, <exnihilocreatio:item_ore_magnesium>, <exnihilocreatio:item_ore_magnesium>]]);
recipes.addShaped("ore_compression_osmium", <exnihilocreatio:item_ore_osmium:1>, [[<exnihilocreatio:item_ore_osmium>, <exnihilocreatio:item_ore_osmium>, <exnihilocreatio:item_ore_osmium>], [<exnihilocreatio:item_ore_osmium>, <exnihilocreatio:item_ore_osmium>, <exnihilocreatio:item_ore_osmium>], [<exnihilocreatio:item_ore_osmium>, <exnihilocreatio:item_ore_osmium>, <exnihilocreatio:item_ore_osmium>]]);
recipes.addShaped("ore_compression_yellorium", <exnihilocreatio:item_ore_yellorium:1>, [[<exnihilocreatio:item_ore_yellorium>, <exnihilocreatio:item_ore_yellorium>, <exnihilocreatio:item_ore_yellorium>], [<exnihilocreatio:item_ore_yellorium>, <exnihilocreatio:item_ore_yellorium>, <exnihilocreatio:item_ore_yellorium>], [<exnihilocreatio:item_ore_yellorium>, <exnihilocreatio:item_ore_yellorium>, <exnihilocreatio:item_ore_yellorium>]]);
recipes.addShaped("ore_compression_platinum", <exnihilocreatio:item_ore_platinum:1>, [[<exnihilocreatio:item_ore_platinum>, <exnihilocreatio:item_ore_platinum>, <exnihilocreatio:item_ore_platinum>], [<exnihilocreatio:item_ore_platinum>, <exnihilocreatio:item_ore_platinum>, <exnihilocreatio:item_ore_platinum>], [<exnihilocreatio:item_ore_platinum>, <exnihilocreatio:item_ore_platinum>, <exnihilocreatio:item_ore_platinum>]]);