import mods.skyresources.fusion;
import crafttweaker.item.IItemStack;

val recipesToRemove = [<skyresources:orealchdust>,
<skyresources:orealchdust:1>,
<skyresources:orealchdust:2>,
<skyresources:orealchdust:3>,
<skyresources:orealchdust:4>,
<skyresources:orealchdust:5>,
<skyresources:orealchdust:6>,
<skyresources:orealchdust:7>,
<skyresources:orealchdust:8>,
<skyresources:orealchdust:9>,
<skyresources:orealchdust:10>,
<skyresources:orealchdust:11>,
<skyresources:orealchdust:12>,
<skyresources:orealchdust:13>,
<skyresources:orealchdust:14>,
<skyresources:orealchdust:15>,
<skyresources:orealchdust:16>,
<skyresources:orealchdust:17>,
<skyresources:orealchdust:18>,
<skyresources:orealchdust:19>,
<skyresources:orealchdust:20>,
<skyresources:orealchdust:21>,
<skyresources:orealchdust:22>,
<skyresources:orealchdust:23>,
<skyresources:orealchdust:24>,
<skyresources:alchemicalglass>,
<skyresources:petrifiedwood>,
<minecraft:dirt>,
<skyresources:alchemyitemcomponent:1>,
<jaopca:skyresources_alch_dust.lutetium>,
<jaopca:skyresources_alch_dust.manganese>,
<jaopca:skyresources_alch_dust.meteoric_iron>,
<jaopca:skyresources_alch_dust.meutoite>,
<jaopca:skyresources_alch_dust.midasium>,
<jaopca:skyresources_alch_dust.octine>,
<jaopca:skyresources_alch_dust.orangetiger>,
<jaopca:skyresources_alch_dust.orichalcum>,
<jaopca:skyresources_alch_dust.osram>,
<jaopca:skyresources_alch_dust.abyssalnite>,
<jaopca:skyresources_alch_dust.abyssum>,
<jaopca:skyresources_alch_dust.adamantine>,
<jaopca:skyresources_alch_dust.alduorite>,
<jaopca:skyresources_alch_dust.aph_wolf>,
<jaopca:skyresources_alch_dust.astral_silver>,
<jaopca:skyresources_alch_dust.astral_starmetal>,
<jaopca:skyresources_alch_dust.atlarus>,
<jaopca:skyresources_alch_dust.aurorium>,
<jaopca:skyresources_alch_dust.blacktiger>,
<jaopca:skyresources_alch_dust.carmot>,
<jaopca:skyresources_alch_dust.ceruclase>,
<jaopca:skyresources_alch_dust.deep_iron>,
<jaopca:skyresources_alch_dust.dillapis>,
<jaopca:skyresources_alch_dust.duranite>,
<jaopca:skyresources_alch_dust.eezo>,
<jaopca:skyresources_alch_dust.eximite>,
<jaopca:skyresources_alch_dust.first_time_gaming>,
<jaopca:skyresources_alch_dust.ignatius>,
<jaopca:skyresources_alch_dust.infuscolium>,
<jaopca:skyresources_alch_dust.jauxum>,
<jaopca:skyresources_alch_dust.kalendrite>,
<jaopca:skyresources_alch_dust.karmesine>,
<jaopca:skyresources_alch_dust.lallix>,
<jaopca:skyresources_alch_dust.lallixium>,
<jaopca:skyresources_alch_dust.lemurite>,
<jaopca:skyresources_alch_dust.liquified_coralium>,
<jaopca:skyresources_alch_dust.nightmare>,
<jaopca:skyresources_alch_dust.pinktiger>,
<jaopca:skyresources_alch_dust.purpletiger>,
<jaopca:skyresources_alch_dust.ramm>,
<jaopca:skyresources_alch_dust.raven>,
<jaopca:skyresources_alch_dust.redtiger>,
<jaopca:skyresources_alch_dust.star>,
<jaopca:skyresources_alch_dust.starwars>,
<jaopca:skyresources_alch_dust.tiger>,
<jaopca:skyresources_alch_dust.oureclase>,
<jaopca:skyresources_alch_dust.ovium>,
<jaopca:skyresources_alch_dust.palladium>,
<jaopca:skyresources_alch_dust.prometheum>,
<jaopca:skyresources_alch_dust.rubracium>,
<jaopca:skyresources_alch_dust.sanguinite>,
<jaopca:skyresources_alch_dust.shadow_iron>,
<jaopca:skyresources_alch_dust.skitso>,
<jaopca:skyresources_alch_dust.skymium>,
<jaopca:skyresources_alch_dust.syrmorite>,
<jaopca:skyresources_alch_dust.tech_guy>,
<jaopca:skyresources_alch_dust.tiberium>,
<jaopca:skyresources_alch_dust.uru>,
<jaopca:skyresources_alch_dust.valyrium>,
<jaopca:skyresources_alch_dust.vibranium>,
<jaopca:skyresources_alch_dust.violet>,
<jaopca:skyresources_alch_dust.vulcanite>,
<jaopca:skyresources_alch_dust.vyroxeres>,
<jaopca:skyresources_alch_dust.warlock>,
<jaopca:skyresources_alch_dust.xaelium>,
<jaopca:skyresources_alch_dust.xodias>,
<jaopca:skyresources_alch_dust.zephyrus>,
<jaopca:skyresources_alch_dust.bluetiger>,
<jaopca:skyresources_alch_dust.crao>,
<jaopca:skyresources_alch_dust.dawsondude>,
<jaopca:skyresources_alch_dust.dustcrafter>,
<jaopca:skyresources_alch_dust.kylian>,
<jaopca:skyresources_alch_dust.whitetiger>,
<jaopca:skyresources_alch_dust.yellowtiger>,
<skyresources:magmafiedstone>,
<skyresources:alchemyitemcomponent:8>,
<skyresources:alchemyitemcomponent:6>,
<skyresources:alchemyitemcomponent:7>,
<skyresources:alchemyitemcomponent:10>,
<minecraft:sapling:5>,
<skyresources:alchemyitemcomponent:4>,
<skyresources:alchemyitemcomponent:5>,
<jaopca:skyresources_alch_dust.browntigar>,
<jaopca:skyresources_alch_dust.graytigar>,
<skyresources:alchemyitemcomponent:3>
] as IItemStack[];
for item in recipesToRemove { fusion.removeRecipe(item); }



