

recipes.addShaped("sky_orchards_amber_bone", <sky_orchards:amber_bone>,[[<sky_orchards:resin_bone>, <sky_orchards:acorn_bone>, <sky_orchards:resin_bone>], [<sky_orchards:acorn_bone>, <sky_orchards:sapling_bone>, <sky_orchards:acorn_bone>], [<sky_orchards:resin_bone>, <sky_orchards:acorn_bone>, <sky_orchards:resin_bone>]]);

recipes.addShaped("sky_orchards_amber_clay", <sky_orchards:amber_clay>,[[<sky_orchards:resin_clay>, <sky_orchards:acorn_clay>, <sky_orchards:resin_clay>], [<sky_orchards:acorn_clay>, <sky_orchards:sapling_clay>, <sky_orchards:acorn_clay>], [<sky_orchards:resin_clay>, <sky_orchards:acorn_clay>, <sky_orchards:resin_clay>]]);

recipes.addShaped("sky_orchards_amber_dirt", <sky_orchards:amber_dirt>,[[<sky_orchards:resin_dirt>, <sky_orchards:acorn_dirt>, <sky_orchards:resin_dirt>], [<sky_orchards:acorn_dirt>, <sky_orchards:sapling_dirt>, <sky_orchards:acorn_dirt>], [<sky_orchards:resin_dirt>, <sky_orchards:acorn_dirt>, <sky_orchards:resin_dirt>]]);

recipes.addShaped("sky_orchards_amber_glowstone", <sky_orchards:amber_glowstone>,[[<sky_orchards:acorn_glowstone>, <sky_orchards:resin_glowstone>, <sky_orchards:acorn_glowstone>], [<sky_orchards:resin_glowstone>, <sky_orchards:sapling_glowstone>, <sky_orchards:resin_glowstone>], [<sky_orchards:acorn_glowstone>, <sky_orchards:resin_glowstone>, <sky_orchards:acorn_glowstone>]]);

recipes.addShaped("sky_orchards_amber_gravel", <sky_orchards:amber_gravel>,[[<sky_orchards:resin_gravel>, <sky_orchards:acorn_gravel>, <sky_orchards:resin_gravel>], [<sky_orchards:acorn_gravel>, <sky_orchards:sapling_gravel>, <sky_orchards:acorn_gravel>], [<sky_orchards:resin_gravel>, <sky_orchards:acorn_gravel>, <sky_orchards:resin_gravel>]]);

recipes.addShaped("sky_orchards_amber_netherrack", <sky_orchards:amber_netherrack>,[[<sky_orchards:acorn_netherrack>, <sky_orchards:resin_netherrack>, <sky_orchards:acorn_netherrack>], [<sky_orchards:resin_netherrack>, <sky_orchards:sapling_netherrack>, <sky_orchards:resin_netherrack>], [<sky_orchards:acorn_netherrack>, <sky_orchards:resin_netherrack>, <sky_orchards:acorn_netherrack>]]);

recipes.addShaped("sky_orchards_amber_sand", <sky_orchards:amber_sand>,[[<sky_orchards:resin_sand>, <sky_orchards:acorn_sand>, <sky_orchards:resin_sand>], [<sky_orchards:acorn_sand>, <ore:treeSaplingSand>, <sky_orchards:acorn_sand>], [<sky_orchards:resin_sand>, <sky_orchards:acorn_sand>, <sky_orchards:resin_sand>]]);



