

import crafttweaker.oredict.IOreDict;
import crafttweaker.item.IItemStack;

val amberOreDict = <ore:skyAmber>;
val amberOreDictList = [<sky_orchards:amber_cottonwood>, <sky_orchards:amber_dirt>, 
<sky_orchards:amber_clay>,
<sky_orchards:amber_sand>,
<sky_orchards:amber_gravel>,
<sky_orchards:amber_coal>,
<sky_orchards:amber_iron>,
<sky_orchards:amber_gold>,
<sky_orchards:amber_lapis>,
<sky_orchards:amber_redstone>,
<sky_orchards:amber_diamond>,
<sky_orchards:amber_bone>,
<sky_orchards:amber_copper>,
<sky_orchards:amber_lead>,
<sky_orchards:amber_tin>,
<sky_orchards:amber_silver>,
<sky_orchards:amber_nickel>,
<sky_orchards:amber_emerald>,
<sky_orchards:amber_quartz>,
<sky_orchards:amber_netherrack>,
<sky_orchards:amber_glowstone>,
<sky_orchards:amber_cobalt>,
<sky_orchards:amber_ardite>,
<sky_orchards:amber_osmium>,
<sky_orchards:amber_prosperity>,
<sky_orchards:amber_tigar>,
<sky_orchards:amber_greentigar>,
<sky_orchards:amber_darktigarblue>,
<sky_orchards:amber_darkredtigar>,
<sky_orchards:amber_lightredtigar>,
<sky_orchards:amber_yellowtigar>,
<sky_orchards:amber_pinktigar>] as IItemStack[];
amberOreDict.addItems(amberOreDictList);

val saplingOreDict = <ore:skySapling>;
val saplingOreDictList = [<sky_orchards:sapling_cottonwood>, <sky_orchards:sapling_dirt>,
<sky_orchards:sapling_petrified>, <sky_orchards:sapling_clay>, <sky_orchards:sapling_sand>,
<sky_orchards:sapling_gravel>, <sky_orchards:sapling_coal>, <sky_orchards:sapling_iron>,
<sky_orchards:sapling_gold>, <sky_orchards:sapling_lapis>, <sky_orchards:sapling_redstone>,
<sky_orchards:sapling_diamond>, <sky_orchards:sapling_bone>, <sky_orchards:sapling_cookie>,
<sky_orchards:sapling_bacon>, <sky_orchards:sapling_donut>, <sky_orchards:sapling_copper>,
<sky_orchards:sapling_lead>, <sky_orchards:sapling_tin>, <sky_orchards:sapling_silver>,
<sky_orchards:sapling_nickel>, <sky_orchards:sapling_emerald>, <sky_orchards:sapling_quartz>,
<sky_orchards:sapling_netherrack>, <sky_orchards:sapling_glowstone>, <sky_orchards:sapling_cobalt>,
<sky_orchards:sapling_ardite>, <sky_orchards:sapling_osmium>, <sky_orchards:sapling_prosperity>,
<sky_orchards:sapling_tigar>, <sky_orchards:sapling_greentigar>, <sky_orchards:sapling_darktigarblue>, 
<sky_orchards:sapling_darkredtigar>, <sky_orchards:sapling_lightredtigar>, <sky_orchards:sapling_yellowtigar>, 
<sky_orchards:sapling_pinktigar> ] as IItemStack[];
saplingOreDict.addItems(saplingOreDictList);





