

furnace.addRecipe(<minecraft:redstone>, <sky_orchards:amber_redstone>);

furnace.addRecipe(<minecraft:diamond>, <sky_orchards:amber_diamond>);

furnace.addRecipe(<minecraft:bone>, <sky_orchards:amber_bone>);

furnace.addRecipe(<thermalfoundation:material:128>, <sky_orchards:amber_copper>);

furnace.addRecipe(<thermalfoundation:material:131>, <sky_orchards:amber_lead>);

furnace.addRecipe(<thermalfoundation:material:129>, <sky_orchards:amber_tin>);

furnace.addRecipe(<thermalfoundation:material:130>, <sky_orchards:amber_silver>);

furnace.addRecipe(<thermalfoundation:material:133>, <sky_orchards:amber_nickel>);

furnace.addRecipe(<minecraft:emerald>, <sky_orchards:amber_emerald>);

furnace.addRecipe(<minecraft:quartz>, <sky_orchards:amber_quartz>);

furnace.addRecipe(<minecraft:netherrack>, <sky_orchards:amber_netherrack>);

furnace.addRecipe(<minecraft:glowstone_dust>, <sky_orchards:amber_glowstone>);

furnace.addRecipe(<tconstruct:ingots>, <sky_orchards:amber_cobalt>);

furnace.addRecipe(<tconstruct:ingots:1>, <sky_orchards:amber_ardite>);

furnace.addRecipe(<mekanism:ingot:1>, <sky_orchards:amber_osmium>);

furnace.addRecipe(<mysticalagriculture:crafting:5>, <sky_orchards:amber_prosperity>);

furnace.addRecipe(<minecraft:string>, <sky_orchards:amber_cottonwood>);

furnace.addRecipe(<minecraft:dirt>, <sky_orchards:amber_dirt>);

furnace.addRecipe(<minecraft:clay_ball>, <sky_orchards:amber_clay>);

furnace.addRecipe(<minecraft:sand>, <sky_orchards:amber_sand>);

furnace.addRecipe(<minecraft:gravel>, <sky_orchards:amber_gravel>);

furnace.addRecipe(<minecraft:coal>, <sky_orchards:amber_coal>);

furnace.addRecipe(<minecraft:iron_ingot>, <sky_orchards:amber_iron>);

furnace.addRecipe(<minecraft:gold_ingot>, <sky_orchards:amber_gold>);

furnace.addRecipe(<minecraft:dye:4>, <sky_orchards:amber_lapis>);




