


recipes.addShaped("sky_orchards_amber_coal", <sky_orchards:amber_coal>,[[<ore:treeResinCoal>, <ore:foodAcornCoal>, <ore:treeResinCoal>], [<ore:foodAcornCoal>, <sky_orchards:sapling_coal>, <ore:foodAcornCoal>], [<ore:treeResinCoal>, <ore:foodAcornCoal>, <ore:treeResinCoal>]]);

recipes.addShaped("sky_orchards_amber_diamond", <sky_orchards:amber_diamond>,[[<ore:foodAcornDiamond>, <ore:treeResinDiamond>, <ore:foodAcornDiamond>], [<ore:treeResinDiamond>, <sky_orchards:sapling_diamond>, <ore:treeResinDiamond>], [<ore:foodAcornDiamond>, <ore:treeResinDiamond>, <ore:foodAcornDiamond>]]);

recipes.addShaped("sky_orchards_amber_emerald", <sky_orchards:amber_emerald>,[[<ore:foodAcornEmerald>, <ore:treeResinEmerald>, <ore:foodAcornEmerald>], [<ore:treeResinEmerald>, <ore:treeSaplingEmerald>, <ore:treeResinEmerald>], [<ore:foodAcornEmerald>, <ore:treeResinEmerald>, <ore:foodAcornEmerald>]]);

recipes.addShaped("sky_orchards_amber_iron", <sky_orchards:amber_iron>,[[<ore:foodAcornIron>, <ore:treeResinIron>, <ore:foodAcornIron>], [<ore:treeResinIron>, <ore:treeSaplingIron>, <ore:treeResinIron>], [<ore:foodAcornIron>, <ore:treeResinIron>, <ore:foodAcornIron>]]);

recipes.addShaped("sky_orchards_amber_lapis", <sky_orchards:amber_lapis>,[[<ore:foodAcornLapis>, <sky_orchards:resin_lapis>, <ore:foodAcornLapis>], [<sky_orchards:resin_lapis>, <ore:treeSaplingLapis>, <sky_orchards:resin_lapis>], [<ore:foodAcornLapis>, <sky_orchards:resin_lapis>, <ore:foodAcornLapis>]]);

recipes.addShaped("sky_orchards_amber_quartz", <sky_orchards:amber_quartz>,[[<sky_orchards:acorn_quartz>, <sky_orchards:resin_quartz>, <sky_orchards:acorn_quartz>], [<sky_orchards:resin_quartz>, <sky_orchards:sapling_quartz>, <sky_orchards:resin_quartz>], [<sky_orchards:acorn_quartz>, <sky_orchards:resin_quartz>, <sky_orchards:acorn_quartz>]]);

recipes.addShaped("sky_orchards_amber_redstone", <sky_orchards:amber_redstone>,[[<ore:foodAcornRedstone>, <ore:treeResinRedstone>, <ore:foodAcornRedstone>], [<ore:treeResinRedstone>, <ore:treeSaplingRedstone>, <ore:treeResinRedstone>], [<ore:foodAcornRedstone>, <ore:treeResinRedstone>, <ore:foodAcornRedstone>]]);

// Modded

recipes.addShaped("sky_orchards_amber_ardite", <sky_orchards:amber_ardite>,[[<sky_orchards:acorn_ardite>, <sky_orchards:resin_ardite>, <sky_orchards:acorn_ardite>], [<sky_orchards:resin_ardite>, <sky_orchards:sapling_ardite>, <sky_orchards:resin_ardite>], [<sky_orchards:acorn_ardite>, <sky_orchards:resin_ardite>, <sky_orchards:acorn_ardite>]]);

recipes.addShaped("sky_orchards_amber_cobalt", <sky_orchards:amber_cobalt>,[[<sky_orchards:acorn_cobalt>, <sky_orchards:resin_cobalt>, <sky_orchards:acorn_cobalt>], [<sky_orchards:resin_cobalt>, <sky_orchards:sapling_cobalt>, <sky_orchards:resin_cobalt>], [<sky_orchards:acorn_cobalt>, <sky_orchards:resin_cobalt>, <sky_orchards:acorn_cobalt>]]);

recipes.addShaped("sky_orchards_amber_copper", <sky_orchards:amber_copper>,[[<sky_orchards:resin_copper>, <sky_orchards:acorn_copper>, <sky_orchards:resin_copper>], [<sky_orchards:acorn_copper>, <sky_orchards:acorn_copper>, <sky_orchards:acorn_copper>], [<sky_orchards:resin_copper>, <sky_orchards:acorn_copper>, <sky_orchards:resin_copper>]]);

recipes.addShaped("sky_orchards_amber_lead", <sky_orchards:amber_lead>,[[<sky_orchards:acorn_lead>, <sky_orchards:resin_lead>, <sky_orchards:acorn_lead>], [<sky_orchards:resin_lead>, <ore:treeSaplingLead>, <sky_orchards:resin_lead>], [<sky_orchards:acorn_lead>, <sky_orchards:resin_lead>, <sky_orchards:acorn_lead>]]);

recipes.addShaped("sky_orchards_amber_nickel", <sky_orchards:amber_nickel>,[[<sky_orchards:acorn_nickel>, <sky_orchards:resin_nickel>, <sky_orchards:acorn_nickel>], [<sky_orchards:resin_nickel>, <sky_orchards:sapling_nickel>, <sky_orchards:resin_nickel>], [<sky_orchards:acorn_nickel>, <sky_orchards:resin_nickel>, <sky_orchards:acorn_nickel>]]);

recipes.addShaped("sky_orchards_amber_osmium", <sky_orchards:amber_osmium>,[[<sky_orchards:acorn_osmium>, <sky_orchards:resin_osmium>, <sky_orchards:acorn_osmium>], [<sky_orchards:resin_osmium>, <ore:treeSaplingOsmium>, <sky_orchards:resin_osmium>], [<sky_orchards:acorn_osmium>, <sky_orchards:resin_osmium>, <sky_orchards:acorn_osmium>]]);

recipes.addShaped("sky_orchards_amber_tin", <sky_orchards:amber_tin>,[[<sky_orchards:acorn_tin>, <sky_orchards:resin_tin>, <sky_orchards:acorn_tin>], [<sky_orchards:resin_tin>, <sky_orchards:sapling_tin>, <sky_orchards:resin_tin>], [<sky_orchards:acorn_tin>, <sky_orchards:resin_tin>, <sky_orchards:acorn_tin>]]);

