import mods.skyresources.infusion;

// Common Trees
mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_gravel> * 1, <excompressum:compressed_block:2>, <minecraft:sapling>, 5);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_sand> * 1, <excompressum:compressed_block:3>, <minecraft:sapling>, 5);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_cottonwood> * 1, <minecraft:wool>, <minecraft:sapling>, 5);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_dirt> * 1, <minecraft:dirt>, <minecraft:sapling>, 5);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_clay> * 1, <minecraft:clay>, <minecraft:sapling>, 5);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_bone> * 1, <minecraft:bone_block>, <minecraft:sapling>, 5);

// Uncommon Trees
mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_coal> * 1, <contenttweaker:fakecoalchunk>, <minecraft:sapling>, 10);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_gold> * 1, <contenttweaker:pyrite>, <minecraft:sapling>, 10);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_lapis> * 1, <contenttweaker:sipal>, <minecraft:sapling>, 10);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_iron> * 1, <contenttweaker:fauxironingot>, <minecraft:sapling>, 10);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_redstone> * 1, <contenttweaker:notsoredstone>, <minecraft:sapling>, 10);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_osmium> * 1, <contenttweaker:fakeosmium>, <minecraft:sapling>, 10);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_copper> * 1, <contenttweaker:foolscopper>, <minecraft:sapling>, 10);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_lead> * 1, <contenttweaker:paintedonlead>, <minecraft:sapling>, 10);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_tin> * 1, <contenttweaker:rustytincan>, <minecraft:sapling>, 10);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_silver> * 1, <contenttweaker:scratchysilver>, <minecraft:sapling>, 10);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_nickel> * 1, <contenttweaker:fakenickel>, <minecraft:sapling>, 10);

// Rare Trees
mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_diamond> * 1, <contenttweaker:labdiamond>, <minecraft:sapling>, 15);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_emerald> * 1, <contenttweaker:crayonemerald>, <minecraft:sapling>, 15);

// Nether Trees
mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_ardite> * 1, <tconstruct:metal:1>, <minecraft:sapling>, 5);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_cobalt> * 1, <tconstruct:metal>, <minecraft:sapling>, 5);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_glowstone> * 1, <minecraft:glowstone>, <minecraft:sapling>, 5);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_netherrack> * 1, <excompressum:compressed_block:9>, <minecraft:sapling>, 5);

mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_quartz> * 1, <minecraft:quartz_block>, <minecraft:sapling>, 5);

// Uhh
mods.skyresources.infusion.addRecipe(<sky_orchards:sapling_prosperity> * 1, <mysticalagriculture:storage:5>, <minecraft:sapling>, 5);

