// everything when completed goes here/// 



/// fusion section ////-------------------------------------------------------------------------------------------------------------------------

//iron
mods.skyresources.fusion.addRecipe(<skyresources:orealchdust>* 16, [<sky_orchards:amber_iron>, <sky_orchards:resin_iron> * 4], 4.00420);
// gold
mods.skyresources.fusion.addRecipe(<skyresources:orealchdust:1> * 16,[<sky_orchards:amber_gold>, <sky_orchards:resin_gold> * 4], 4.00420);
// copper
mods.skyresources.fusion.addRecipe(<skyresources:orealchdust:2> * 16,[<sky_orchards:amber_copper>, <sky_orchards:resin_copper> * 4], 4.00420);
//tin
mods.skyresources.fusion.addRecipe(<skyresources:orealchdust:3> * 16, [<sky_orchards:amber_tin>, <sky_orchards:resin_tin> * 4], 4.00420);
//silver
mods.skyresources.fusion.addRecipe(<skyresources:orealchdust:4> * 16,[<sky_orchards:amber_silver>, <sky_orchards:resin_silver> * 4], 4.00420);
//nickel
mods.skyresources.fusion.addRecipe(<skyresources:orealchdust:6> * 16,[<sky_orchards:amber_nickel>, <sky_orchards:resin_nickel>* 4], 4.00420);
//lead
mods.skyresources.fusion.addRecipe(<skyresources:orealchdust:9> * 16,[<sky_orchards:amber_lead>, <sky_orchards:resin_lead> * 4], 4.00420);
// cobalt
mods.skyresources.fusion.addRecipe(<skyresources:orealchdust:10>* 16,[<sky_orchards:amber_cobalt>, <sky_orchards:resin_cobalt> * 4], 4.00420);
// ardite
mods.skyresources.fusion.addRecipe(<skyresources:orealchdust:11>* 16,[<sky_orchards:amber_ardite>, <sky_orchards:resin_ardite> * 4], 4.00420);
//osmium
mods.skyresources.fusion.addRecipe(<skyresources:orealchdust:12> * 16,[<sky_orchards:amber_osmium>, <sky_orchards:resin_osmium> * 4], 4.00420);
// alum
mods.skyresources.fusion.addRecipe(<skyresources:orealchdust:8> * 16,[<sky_orchards:resin_aluminium>, <sky_orchards:amber_aluminium> * 4], 4.00420);
// plat
mods.skyresources.fusion.addRecipe(<skyresources:orealchdust:7> * 16,[<sky_orchards:resin_plat>, <sky_orchards:amber_plat> * 4], 4.00420);
//draco
mods.skyresources.fusion.addRecipe(<skyresources:orealchdust:13> * 16,[<sky_orchards:resin_draconium>, <sky_orchards:amber_draconium> * 4], 4.00420);

///---------------------------------------------------------------------------------------------------------------------------------------------------------













// combustion section //// -------------------------------------------------------------------------------------------------------------------------------------------

// gunepowered
mods.skyresources.combustion.addRecipe(<minecraft:gunpowder> *64,[<minecraft:gravel> *64, <sky_orchards:amber_gravel> *64, <sky_orchards:resin_gravel> *64], 1220);

// blaze
mods.skyresources.combustion.addRecipe(<minecraft:blaze_powder> *64, [<minecraft:gunpowder> *64, <minecraft:gunpowder> *64, <minecraft:gunpowder> *64], 1220);

// wood to charcoal 
mods.skyresources.combustion.addRecipe(<minecraft:coal:1> *64, [<minecraft:log> *64], 1000);

////-------------------------------------------------------------------------------------------------------------------------------------------------------------------------






